<<<<<<< HEAD
spring.application.name=inventoryservice
server.port=8090
logging.level.root=DEBUG
=======
spring.application.name=Booking Service
server.port=8091
>>>>>>> f27b0d0 (adding booking service)
# MY SQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none
<<<<<<< HEAD
spring.flyway.enabled=true
=======

inventory.service.url=http://localhost:8090/api/v1/inventory

spring.flyway.enabled=true

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.properties.spring.jpa.type.mapping=bookingEvent:com.example.
>>>>>>> f27b0d0 (adding booking service)
